# Compilable
# Variantes de declaración de variables y colecciones
# if, foreach, print
# Conversión implicita de int a float
# Cadena multilinea al final
# Expresión asignado a posición en colección
# valor con coma en expresión de división en entero (¿tiene que dar warning por perdida de datos?)
# cadena multilinea
# comentario bardero a continuación
# asdc !"##$%$/&(()=()?¡\\\^~`]:;_°°¬¬<> 		  wd543438 `%"
int a,b;
int c;
long d,e;
long f;
int t[3];
int t3[5,_,6];
int t4[_];
int t1[3],t2[2];
int t5[size:5];
long t6[_];
long t7[3],t8[_,_,_];
begin
	a:=3;
	b:=3;
	f:=-124312231;
	t[0]:=1;
	t4 [0]:=0; #hay espacio entre posicion y nombre de la colección a proposito, no debería importar
	t7[0]:=523123121;
	# t2 debe tener -17 tipo int
	t2[0]:= 2*3+4-6/2*9;
	d:=a;
	f:= 5/2; 
	print({tres});
	if (3<4)
		print({then});
	else
		print({else});
		b:=5;
	end_if;
	foreach a in t
	begin
		print({foreach});
	end;
	print({hola
		esto es
una cadena multilínea});
end;